// Область видимости — область, где переменная ассоциируется с определённым значением.

const b = 2;
const sum = function() {
  const a = 1;
  // внутри функции нет переменной b, но она есть выше по коду
  return a + b
};

// в переменную result записываем результат выполнения функции
const result = sum();
console.log(result);


const a = 10;
const func = function() {
  console.log(a);
};
func();

// Замыкание (closure) — это комбинация функции и всех лексически сохранённых родительских областей видимости. \
// При этом, посредством этих сохраненных объектов областей видимости, функция может использовать свободные переменные.

